# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.15.2

# Mod Properties
modid = progressivearchery
mod_version = 1.1.5-1.20.4
maven_group = solipingen
archives_base_name = progressivearchery

# Dependencies
fabric_version = 0.91.3+1.20.4
architectury_version = 11.0.8
clothconfig_version = 13.0.114
lambdynamiclights_version = 2.3.3+1.20.2
rei_version = 14.0.680